<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title> Kumar Aditya </title>
        <style>
            h1 {
                color: rgb(248, 174, 88);
                text-align: center;
                padding-top: 50px;
                font-size: 50px;
            }
            h2 {
                color: rgb(255, 187, 85);
                font-style: italic ;
                text-decoration: rgb(240, 13, 202) underline dashed;
            }
            #mainlist{
                list-style:square;
            }
            #part1{
                height:230px;
            }
            #myImage {
                float: left;
                width: 180px;
                height: 230px;
                margin-left: 50px;
                
            }
            #externalLinks {
                /* background-image: linear-gradient(to right,#050391 , #d0e4f8); */
                background: linear-gradient(to right, #076585, #fff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                height: 130px;
                width:auto;
                margin-left: 0px;
                margin-right: 250px;
                margin-top:0px;
                align-self:right;
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px;
                padding-left: 790px;
                padding-top:1px;
                padding-bottom:1px;
                line-height: 25px;
                color: rgb(0,0,0);
            }
            .division {
                height: fit-content;
                width:auto;
                margin-left: 50px;
                margin-top: 30px;
            }
            #contents li{
                list-style: none;
            }
            #contents a:link,#contents a:visited{
                text-decoration:none;
                border: 1px solid white;
                background-color:darkblue;
                margin-bottom: 20px ;
                display:block;
                width:300px;
                height:25px;
                text-align: center;
            }
            #contents a:hover,#contents a:active{
                color:darkblue;
                background-color:yellow;
            }
            /*
            .odd {
                background-image: linear-gradient(#ddd6f3 ,#faaca8);
            }
            .even {
                background-image:linear-gradient(#000428 , #004e92);
                color: white;
            } 
            */
            #part2{
                /*background-image:linear-gradient(#c33764 , #1d2671);*/
                /*background: linear-gradient(to left, #bbd2c5, #536976, #292e49);*/
                /* background-image: linear-gradient( 330.8deg,  rgba(54,197,240,1) 8.2%, rgba(74,21,75,1) 92.4% ); */
                background: linear-gradient(to right, #1e130c, #9a8478);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            #part1 a{
                color:rgb(224, 45, 0);
            }
            a{
                color:yellow;
            }
            #end{
                font-size: 25px;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <section id=part2>
            <h1 id='top'> Kumar Aditya</h1>
            <div id=part1>
                <img id='myImage' src='mefreshers.jpg' alt='Picture of Kumar Aditya'>
                <div>
                    <section id='externalLinks'>
                        <ul id='mainlist'>
                            <li id='firstitem'>Email : kmradi9@gmail.com</li>
                            <li>Youtube channel : <a target='_blank' href='https://www.youtube.com/channel/UCfzNwxjcDfnRNzHUR88RjSw'>0 bit 1</a></li>
                            <li>github : <a target='_blank' href='https://github.com/kmradi'>kmradi</a></li>
                            <li id='lastitem'>linkedIn : <a target='_blank' href='https://www.linkedin.com/in/kumar-aditya-b00a87179/'>Kumar Aditya</a></li>
                        </ul>
                    </section>
                </div>                
            </div>
            <div id='contents' class='division odd'>
                <h2 id='contHead' >Contents</h2>
                <ul>
                    <li><a href='#aboutme'>Who is Kumar Aditya</a></li>
                    <li><a href='#languages'>Programming Languages</a></li>
                    <li><a href='#skills'>Skill Set</a></li>
                    <li><a href='#projects'>Projects Done</a></li>
                </ul>
            </div>
            <div id='aboutme' class='division even'>
                <h2 id='aboutmeHead' >Who is Kumar Aditya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore,
                     laboriosam impedit nulla ut dignissimos soluta! Nobis deserunt
                     deleniti, nesciunt inventore ipsam delectus tenetur adipisci
                      fuga. Quisquam quae ullam vitae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, architecto nobis 
                    nam eligendi corporis molestias id delectus aliquam nesciunt t
                    enetur. Sit asperna
                    tur at odio ex minima cum 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore,
                     laboriosam impedit nulla ut dignissimos soluta! Nobis deserunt
                     deleniti, nesciunt inventore ipsam delectus tenetur adipisci
                      fuga. Quisquam quae ullam vitae.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, architecto nobis 
                    nam eligendi corporalias voluptas! Sint.</p>
            </div>
            <div id='languages' class='division odd'>
                <h2 id='langHead'>Programming Languages</h2>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Octave</li>
                    <li>C</li>
                    <li>HTML</li>
                </ul>
            </div>
            <div id='skills' class='division even'>
                <h2 id='skillsHead' >Skills &amp; Experiences</h2>
                <ul>
                    <li>Machine Learning</li>
                    <li>Java App Development</li>
                    <li>Android App Development</li>
                    <li>Linux</li>
                    <li>Front end Web Development</li>
                    <li>Cyber Security</li>
                    <li>AWS</li>
                    <li>C# App Development</li>
                </ul>
            </div>
            <div id='projects' class='division odd'>
                <h2 id='projectsHead' >Projects</h2>
                <ul>
                    <li>Machine Learning</li>
                    <li>Java App Development</li>
                    <li>Android App Development</li>
                    <li>Linux</li>
                    <li>Front end Web Development</li>
                    <li>Cyber Security</li>
                    <li>AWS</li>
                    <li>C# App Development</li>
                </ul>
            </div>
            <a id='end' href='#top'>Back to the top <strong>&Uarrocir;</strong></a>
        </section>
        
    </body>
</html>
